[
  {
    "remote": "github",
    "repository": "BrokenROM/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "m6.0"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "m6.0"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "m6.0"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "cm-13.0-caf"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  }  
]
