
[
  {
    "repository":  "SlimRoms/kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch":      "ng7.1"
  },
  {
    "repository":  "SlimRoms/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "ng7.1"
  },
  {
    "repository":  "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "ng7.1"
  },
  {
    "repository":  "SlimRoms/vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "ng7.1"
  } 
]
