[
 {
   "repository": "SlimRoms/device_oppo_msm8974-common",
   "target_path": "device/oppo/msm8974-common",
   "branch": "lp5.0"
 },
 {
   "repository": "SlimRoms/device_oppo_common",
   "target_path": "device/oppo/common",
   "branch": "lp5.0"
 },
 {
   "repository": "SlimRoms/device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "lp5.0"
 },
 {
   "repository": "SlimRoms/kernel_oneplus_msm8974",
   "target_path": "kernel/oneplus/msm8974",
   "branch": "lp5.0"
 },
 {
   "repository": "SlimRoms/hardware_qcom_audio-caf",
   "target_path": "hardware/qcom/audio-caf/msm8974",
   "branch": "lp5.0-caf-8974"
 },
 {
   "repository": "SlimRoms/hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf/msm8974",
   "branch": "lp5.0-caf-8974"
 },
 {
   "repository": "SlimRoms/hardware_qcom_media-caf",
   "target_path": "hardware/qcom/media-caf/msm8974",
   "branch": "lp5.0-caf-8974"
 },
 {
   "repository": "SlimRoms/device_qcom_sepolicy",
   "target_path": "device/qcom/sepolicy",
   "branch": "lp5.0"
 }
]
